<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_testing_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.othertesting.OtherTestingFaceFragment"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

        <TextView
            android:id="@+id/faceMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="FaceTestingFragment"
            />

        <Button
            android:id="@+id/faceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:text="NEXT"
            android:onClick="goToOtherTestingArms"/>


</FrameLayout>
