<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/self_testing_arms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".ui.selftesting.SelfTestingArmsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/push_button_left"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:gravity="start"
            android:scaleType="fitCenter"
            android:src="@drawable/fingerprint"
            android:text="Round Button" />

        <ImageButton
            android:id="@+id/push_button_right"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/fingerprint"
            android:text="Round Button" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Va rungam, apasati cele doua butoane simultan." />

    </RelativeLayout>

    <Button
        android:id="@+id/otherSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/app_name"
        android:enabled="false"
        android:gravity="center"
        android:onClick="goToSelfTestingSpeech"
        android:text="Pasul următor"
        android:textColor="@color/buttonDeactivatedColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
