<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity"
    android:paddingBottom="40dp"
    android:paddingTop="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_test_self"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:elevation="8dp"
            android:fadingEdgeLength="4dp"
            android:onClick="goToSelfTest"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="12dp"
            card_view:cardMaxElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/single_light_blue" />

            <TextView
                android:id="@+id/info_text_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:text="Testează-te"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/textColor" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_test_other"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="8dp"
            android:fadingEdgeLength="4dp"
            android:onClick="goToOtherTest"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="12dp"
            card_view:cardMaxElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/help_blue" />

            <TextView
                android:id="@+id/info_text_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:text="Testează pe cineva"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/textColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@android:color/transparent"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_settings_white_32dp" />

</FrameLayout>