<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Testing">

    <LinearLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_help"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:elevation="4dp"
            android:fadingEdgeLength="4dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            card_view:cardMaxElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/single_blue" />

            <TextView
                android:id="@+id/info_text_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:text="Testează-te"
                android:textAppearance="@style/TabLayoutTextStyle"
                android:textColor="@color/textColor" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_single"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="4dp"
            android:fadingEdgeLength="4dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="8dp"
            card_view:cardMaxElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/help_blue" />

            <TextView
                android:id="@+id/info_text_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:text="Testează pe cineva"
                android:textAppearance="@style/TabLayoutTextStyle"
                android:textColor="@color/textColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:text="Button" />

</FrameLayout>